{
  "manifest_version": 2,
  "name": "music",
  "version": "0.3",

  "description": "A Simple Music Plug-in",
  "icons": {
    "16": "pics/icon19.png",
    "48": "pics/icon48.png",
    "128": "pics/icon128.png"
  },
  "browser_action":{
    "default_icon": {
      "19": "pics/icon19.png",
      "38": "pics/icon38.png"
    },
    "default_title": "Music",
    "default_popup": "popup.html"
  },
  "background":{
    "scripts":[
      "js/player.js",
      "js/storage.js",
      "js/network.js",
      "js/backHandler.js",
      "js/backHandle.js"
    ]
  },
  "permissions":[
    "storage",
    "http://cc.stream.qqmusic.qq.com/*",
    "http://base.music.qq.com/*",
    "https://y.gtimg.cn/*",
    "http://s.music.qq.com/*",
    "https://c.y.qq.com/*"
  ]


}